<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica BP</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <head>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
            <!--Logo y Nombre-->
            <a href="#" class="navbar-brand text-white enlaceLogo ms-5">
                <img class="confBsAs " src="/materialesPracticos/codoacodo.png" width="100" height="60" alt="Logo Codo a Codo"> Conf Bs As
            </a>
            <!--Boton-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation  "> 
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Enlaces-->
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ms-3 me-5 ">
                    <li class="nav-item"><a class="nav-link text-light" href="#">La conferencia</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#">Los oradores</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#">El lugar y la fecha</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#">Convierte en orador</a></li>
                    <li class="nav-item"><a class="nav-link text-success" href="#">Comprar tickets</a></li>
                </ul>
            </div>
        </nav>
    </head>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>


